/***************************************************************************************************************************
//	マップチップ番号について																							  //
****************************************************************************************************************************
	０：空白番号
	１：標準ブロック　（当たり判定全方位）
	２：タックルで破壊できるブロック
	３：ゴールテープ
	５：スタート地点


	７：左右方向にのみ当たり判定もつブロック
	８：上と左右方向に当たり判定をもつブロック
	９：下と左右方向に当たり判定をもつブロック
	−１：タックルにより地形を抜けてしまう部分に置く空白ブロック（タックルの移動量をキャラの座標から強制的に引く）
	***************************************************************************************************************************/