/***************************************************************************************************************************
//	マップチップ番号について																							  //
****************************************************************************************************************************
	０：空白番号
	１：標準ブロック　（当たり判定全方位）
	２：タックルで破壊できるブロック
	３：ゴールテープ
	５：スタート地点


	７：左右方向にのみ当たり判定もつブロック
	８：上と左右方向に当たり判定をもつブロック
	９：下と左右方向に当たり判定をもつブロック
	−１：タックルにより地形を抜けてしまう部分に置く空白ブロック（タックルの移動量をキャラの座標から強制的に引く）
	
***************************************************************************************************************************/


Excelにおけるカラーリング

	０：空白	（塗りつぶしなし）	Index	NULL
	
	
	２：黄緑　	（標準の色）		Index	43
	３：赤		（標準の色）		Index	3
	５：水色	（標準の色）		Index	33

	１：茶色	（オレンジ最下段）	Index	53
	７：茶色	（オレンジ中下段）	Index	46
	８：茶色	（オレンジ中段）	Index	40
	９：茶色	（オレンジ最上段）	Index	19

　　　−１：灰色	（白最下段）		Index	16

	Other	...括弧付き...
	ステージ左端の壁（青 中下段）		Index	55
	ステージ右端の壁（青 中段）		Index	17

